<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Joe - About</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif:700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="./assets/css/style.css" rel="stylesheet">

        <style>
          @media (max-width: 767px) {
            .navbar {
              flex: 100%;
              max-width: 100%;
              text-align: center;
              float: none;
            }
          }
      
          @media (min-width: 768px) and (max-width: 2000px) {
            .navbar {
              float: right !important;
            }
          }

          @media (min-width: 0px) and (max-width: 767px) {
            .index-image {
              width: 98%;
            }
          }

          @media (min-width: 768px) and (max-width: 991px) {
            .index-image {
              width: 350px;
            }
          }

          @media (min-width: 992px) and (max-width: 2000px) {
            .index-image {
              width: 225px;
            }
          }

          @media (min-width: 768px) and (max-width: 991px) {
            .md-95 {
              max-width: 95%;
            }
          }
        </style>

      </head>

<body class="container-fluid">
  <!--Header across top of page - includes logo and navbar-->
  <header>
    <div class="row">
      <div class="col-sm-12 col-md-4 col-lg-3 pull-left header-display">
        <!--Logo at the top of the page-->
        <h3>
          <strong>Joe Dodgson</strong>
        </h3>
      </div>

      <div class="col-sm-12 col-md-8 col-lg-9 navbar-joe">

        <!--Nav bar beside / below heading-->
        <nav class="navbar navbar-expand-sm bg-white text-center">

          <!-- Links -->
          <ul class="navbar-nav text-right list-inline pull-right margin-4t">

            <li class="nav-item list-inline-item">
              <a class="nav-link nav-link-joe" href="./index.html">About</a>
            </li>

            <div class="vertical-line"></div>

            <li class="nav-item list-inline-item">
              <a class="nav-link nav-link-joe" href="./experience.html">Experience</a>
            </li>

            <div class="vertical-line"></div>
            
            <li class="nav-item list-inline-item">
              <a class="nav-link nav-link-joe" href="./contact.html">Contact</a>
            </li>
          </ul>
        </nav>

      </div>

    </div>

  </header>

  <main class="mb70">
    <div class="row">  
      <div class="col-md-12 col-lg-8 md-95 index-cols">
        <!--'About me' header-->
        <h2>
          <strong>About Me</strong>
          <hr>
        </h2>

        <article class="mt-10">
          <div class="row">
            <div>
              <!--Image - wedding-->
              <img class="index-image" src="./assets/images/Joe-wedding.jpg" alt="Joe-wedding"/>
              <!--Text - about me-->

              <p class="index-text">
                Hi everybody and welcome to my website! I am Joe Dodgson, a Civil Engineer with a keen interest in software development. I'm excited to be taking my first big steps into a career in software development.
                <br>
                <br>
                I was born and raised in Lichfield and I now live with my wife, Helen, in an apartment in Dickens Heath (Solihull). Helen and I got married last year in the north-west of England at a church in the village of Marple Bridge.
              </p>
            </div>
          </div>
        </article>
      </div>
    </div>
  </main>

    <!--Page footer-->
  <footer class="footer-main">

    <!--Coloured bar at the top of the footer-->
    <div class="row footer-line"></div>

    <div class="row container-fluid">
      <div class="col-lg-12">
        <!--Copyright message-->
        <p  class="footer-text">
          © 2020 Copyright Joe Dodgson
        </p>
    </div>
    </div>
  </footer>
</body>
</html>